acl
alsa-lib-native
apt-native
attr
attr-native
autoconf-archive
autoconf-archive-native
autoconf-native
automake-native
base-files
base-passwd
bash
bash-completion
bc-native
binutils-cross-arm
binutils-native
bison-native
btrfs-tools
busybox
bzip2
bzip2-native
ca-certificates
core-image-minimal
coreutils
cross-localedef-native
curl-native
cwautomacros-native
db
db-native
dbus
dbus-native
dbus-test
debianutils-native
depmodwrapper-cross
diffutils
dpkg-native
dtc-native
dwarfsrcfiles-native
e2fsprogs
e2fsprogs-native
elfutils-native
eudev
expat
expat-native
file-native
flex-native
gcc-cross-arm
gcc-cross-initial-arm
gcc-runtime
gdbm
gdbm-native
gettext-minimal-native
gettext-native
glib-2.0
glib-2.0-native
glibc
glibc-initial
glibc-locale
gmp
gmp-native
gnome-desktop-testing
gnu-config-native
gperf-native
grep
gtk-doc-native
init-ifupdown
initscripts
intltool-native
kern-tools-native
kmod
kmod-native
ldconfig-native
libarchive-native
libcap
libffi
libffi-native
libgcc
libgcc-initial
libice
libmpc-native
libpcre
libpcre-native
libpng-native
libpthread-stubs
libpthread-stubs-native
libsdl2-native
libsm
libtool-cross
libtool-native
libx11
libx11-native
libxau
libxau-native
libxcb
libxcb-native
libxcrypt
libxdmcp
libxdmcp-native
libxext-native
libxml2
libxml2-native
libxml-parser-perl-native
libxrandr-native
libxrender-native
libxslt-native
linux-libc-headers
linux-yocto
lzo
lzo-native
lzop-native
m4-native
make
makedevs-native
make-native
mklibs-native
modutils-initscripts
mpfr-native
ncurses
ncurses-native
netbase
nspr-native
nss-native
openssl
openssl-native
opkg-utils
opkg-utils-native
packagegroup-core-boot
pbzip2-native
perl
perl-native
pigz-native
pixman-native
pkgconfig-native
popt-native
prelink-native
procps
pseudo-native
ptest-runner
python
python3
python3-native
python3-setuptools-native
python-native
qemu-helper-native
qemu-native
qemuwrapper-cross
quilt-native
readline
readline-native
rpm-native
run-postinsts
sed
shadow
shadow-native
shadow-securetty
shadow-sysroot
shared-mime-info
shared-mime-info-native
sqlite3
sqlite3-native
sysvinit
sysvinit-inittab
texinfo-dummy-native
tzcode-native
tzdata
unifdef-native
unzip
unzip-native
update-rc.d
update-rc.d-native
util-linux
util-linux-native
util-macros
util-macros-native
which
xcb-proto
xcb-proto-native
xorgproto
xorgproto-native
xtrans
xtrans-native
xz
xz-native
zlib
zlib-native
